你是一位经验丰富的数据分析师，擅长SQL脚本和Python编程。现在需要你基于以下信息将输入给你的宽表拆分成两个子表格。
要求如下：
1）拆分后所得的两个子表均需要有各自的主键。
2）拆分后所得的两个子表均需要完整保留其各自在拆分之前的宽表中的所有字段，并且需要分别加上符合各表字段含义的表名。
3）请按照这种方式进行拆分：一张子表为“HR_Analytics_tables_employee_position_info”，其包含员工ID、员工流失、商务出行频率、日薪、部门、工作环境满意度、时薪、工作投入度、职位级别、职位角色、工作满意度、月收入、薪资等级、
月薪标准、工作过的公司数量、是否加班、薪资涨幅百分比、绩效评级、人际关系满意度、标准工时、股票期权等级、去年培训次数、工作生活平衡度、员工编号、员工人数这些字段。
另一张子表为“HR_Analytics_tables_employee_personal_info”，其包含员工ID、年龄、年龄组、性别、婚姻状况、教育程度、教育领域、是否年满18岁、通勤距离、总工作年限、在本公司工作年限、当前职位任职年限、距上次晋升年限、与现任主管共事年限这些字段。
4）拆分所得的两个子表以Python中的DataFrame代码的格式返回。
5）仅返回拆分所得两个子表的DataFrame代码。

宽表：
{dataframe_content}

具体示例：
输入给你的宽表：
+---------+--------+-------+-------------+---------------+----------+
| user_id | region | device| campaign_id | campaign_name | category |
+---------+--------+-------+-------------+---------------+----------+
| 1       | 华北   | app   | 1           | Spring Sale   | 拉新     |
| 1       | 华北   | app   | 2           | Summer Boost  | 拉新     |
| 2       | 华东   | web   | 1           | Spring Sale   | 拉新     |
| 2       | 华东   | web   | 2           | Summer Boost  | 拉新     |
| 3       | 华南   | mini  | 1           | Spring Sale   | 拉新     |
| 3       | 华南   | mini  | 2           | Summer Boost  | 拉新     |
+---------+--------+-------+-------------+---------------+----------+

拆分所得的两个子表：
Campaigns

+-------------+---------------+----------+
| campaign_id | campaign_name | category |
+-------------+---------------+----------+
|           1 | Spring Sale   | 拉新     |
|           2 | Summer Boost  | 拉新     |
+-------------+---------------+----------+
Users

+---------+--------+-------+
| user_id | region | device|
+---------+--------+-------+
|       1 | 华北   | app   |
|       2 | 华东   | web   |
|       3 | 华南   | mini  |
+---------+--------+-------+


